#keys in graph are represented as lists of tuples
my_graph = {
    'A': [('B', 5), ('C', 3), ('E', 11)],
    'B': [('A', 5), ('C', 1), ('F', 2)],
    'C': [('A', 3), ('B', 1), ('D', 1), ('E', 5)],
    'D': [('C',1 ), ('E', 9), ('F', 3)],
    'E': [('A', 11), ('C', 5), ('D', 9)],
    'F': [('B', 2), ('D', 3)]
}
#find shortest path from start to target
def shortest_path(graph, start, target = ''):
    #contains all nodes
    unvisited = list(graph)
    #start node is set to 0 while all other nodes are set to infinity
    distances = {node: 0 if node == start else float('inf') for node in graph}
    #stores the path to each node starting from start
    paths = {node: [] for node in graph}
    paths[start].append(start)
    
    while unvisited:
       #current not is set to the node with the smallest distance 
    current = min(unvisited, key=distances.get)
       #node and its corresponding weight within graph 
    for node, distance in graph[current]:
            if distance + distances[current] < distances[node]:
                distances[node] = distance + distances[current]
                if paths[node] and paths[node][-1] == node:
                    paths[node] = paths[current][:]
                else:
                    paths[node].extend(paths[current])
                paths[node].append(node)
        unvisited.remove(current)
    
    targets_to_print = [target] if target else graph
    for node in targets_to_print:
        if node == start:
            continue
        print(f'\n{start}-{node} distance: {distances[node]}\nPath: {" -> ".join(paths[node])}')
    
    return distances, paths
    
shortest_path(my_graph, 'A','F')
