def add_time(start, duration, start_day=None):
    days_of_week = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]

    # Helper function to convert 12-hour time to minutes
    def time_to_minutes(time):
        time_parts = time.split()
        am_pm = time_parts[1]
        hour, minute = map(int, time_parts[0].split(':'))

        if am_pm == 'PM' and hour != 12:
            hour += 12
        elif am_pm == 'AM' and hour == 12:
            hour = 0

        return hour * 60 + minute

    # Helper function to convert minutes to 12-hour time
    def minutes_to_time(minutes):
        hour = (minutes // 60) % 24
        minute = minutes % 60
        am_pm = 'AM' if hour < 12 else 'PM'
        hour = hour % 12
        if hour == 0:
            hour = 12
        return f"{hour}:{minute:02d} {am_pm}"

    # Parse the duration
    duration_hours, duration_minutes = map(int, duration.split(':'))

    # Calculate the total start time in minutes
    start_minutes = time_to_minutes(start)

    # Calculate the total duration in minutes
    duration_total_minutes = duration_hours * 60 + duration_minutes

    # Calculate the end time in minutes
    end_minutes = start_minutes + duration_total_minutes

    # Calculate days passed
    days_passed = end_minutes // (24 * 60)

    # Get the resulting time in minutes
    final_minutes = end_minutes % (24 * 60)

    # Convert back to 12-hour time format
    new_time = minutes_to_time(final_minutes)

    # Determine the new day of the week if start_day is given
    if start_day:
        start_day_index = days_of_week.index(start_day.capitalize())
        new_day_index = (start_day_index + days_passed) % 7
        new_day = days_of_week[new_day_index]
        new_time += f", {new_day}"

    # Handle day notation
    if days_passed == 1:
        new_time += " (next day)"
    elif days_passed > 1:
        new_time += f" ({days_passed} days later)"

    return new_time

# Example calls to the function
print(add_time('3:00 PM', '3:10'))  # Returns: 6:10 PM
print(add_time('11:30 AM', '2:32', 'Monday'))  # Returns: 2:02 PM, Monday
print(add_time('11:43 AM', '00:20'))  # Returns: 12:03 PM
print(add_time('10:10 PM', '3:30'))  # Returns: 1:40 AM (next day)
print(add_time('11:43 PM', '24:20', 'tueSday'))  # Returns: 12:03 AM, Thursday (2 days later)
print(add_time('6:30 PM', '205:12'))  # Returns: 7:42 AM (9 days later)
